<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rava Maulana" />
    <link href="movie_page_style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <title>myMovie Project - Movie Page</title>
  </head>

  <body>
    <header>
      <a href="main_page.html" id="back-btn"><span>Back</span></a>
      <form id="form">
        <input
          id="searchbar"
          type="text"
          placeholder="ex: The Godfather or Black Widow [2021]"
          autocomplete="off"
          spellcheck="false"
        />
      </form>
      <h1 class="page-title"><span>my</span>Movie</h1>
    </header>

    <main>
      <div class="grid-container hidden">
        <img id="movie-poster" src="" alt="movie poster" />
        <div class="movie-desc">
          <h2 id="movie-title"></h2>
          <div class="movie-actor-director">
            <p id="actor"></p>
            <p id="director"></p>
          </div>
          <p id="plot"></p>

          <ul>
            <li id="genre"></li>
            <li id="language"></li>
            <li id="runtime"></li>
            <li id="country"></li>
            <li id="box-office"></li>
            <li id="award"></li>
          </ul>
        </div>
        <div class="rating">
          <div class="rating-container rating-imdb">
            <img src="images/imdb_logo.png" alt="imdb logo" />
            <h3 id="imdb"></h3>
          </div>

          <div class="rating-container rating-metacritic">
            <img src="images/metacritic_logo.png" alt="metacritic logo" />
            <h3 id="metacritic"></h3>
          </div>
        </div>
      </div>

      <div id="loading">
        <p id="loading-par">Loading Your Movie</p>
      </div>
    </main>

    <script src="movie_page_script.js"></script>
  </body>
</html>
